<html>
<head><meta charset="us-ascii">
    <style>
    * {
  margin:0px;
}
header {
  background-color: lightblue;
  text-align:center;
   padding: 100px;
   
  
}
.callus {
  background-color: limegreen;
  text-align:center;
  padding: 300px;
  font-size: 50px;
    
 }
    
    .callus button {
        padding: 50px;
        font-size: 50px;
    }
    
.faq {
  
background-color: lightgray;
  text-align:center;
  padding: 100px;
}

.bgc {
  
background-color: yellow;
  text-align:yellow;
  padding: 0px 100px 0px 100px;
}
        
        .pss {
            width: 250;
            margin: 10px;
        padding: 00px;
        
        }

        .app {
        background-color: aliceblue;
        }
    </style>
    
	<title></title>
</head>
<body>

    
    <header>
    <h1>ToChat 3CX Help</h1>
  <h2></h2>
  </header>
<div class="bgc">
<div class="callus">
    
    
    
    <div class="app">
        <a href="https://play.google.com/store/apps/details?id=com.tcx.sipphone14"> <img class="pss" src="s21phone.jpg"/></a>
        
         <a href="https://play.google.com/store/apps/details?id=com.tcx.sipphone14"> <img class="pss" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1024px-Google_Play_Store_badge_EN.svg.png"/></a>
        
        
        <br></div>
    <a></a><br><br>
    <a href="https://madiaandtech.3cx.uk/webclient/#/people"><button>Go to the 3CX</button></a>
    
 <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25502167.js"></script>
<!-- End of HubSpot Embed Code -->
  
</div>
    </div>
    </body>
    
</html>
